<html>
<head>
  <title>Bob Esponja</title>

  <style type="text/css">

    body {
      background: #F9ED39;
    }

    .rosto {
      position: absolute;
      top: 30%;
      left: 50%;
      margin-left: -200px;
    }

    .olho {
      height: 200px;
      width: 200px;
      background: #FFF;
      border-radius: 100%;
      border: 6px solid #000;
      position: relative;
      display: inline-block;
      margin-left: -5px;
    }
    .olho1 {
      background: #4AF;
      height: 100px;
      width: 100px;
      border: 4px solid #000;
      border-radius: 100%;
      position: absolute;
    }
    #esquerdo > .olho1{ 
      left: 80px;
      top: 50px;
    }
    #direito > .olho1{
      right: 80px;
      top: 50px;
    }
   .olho2 {
      background: #000;
      height: 50px;
      width: 50px;
      border: 3px solid #000;
      border-radius: 100%;
      position: absolute;
    }
    #esquerdo > .olho2 {
      left: 110px;
      top: 75px;
    }
    #direito > .olho2 {
      right: 110px;
      top: 75px;
    }
    .sobrancelha {
      height: 10px;
      width: 40px;
      background: #000;
      position: absolute;
    }
    #primeira-sobrancelha {
      margin-top: -5px;
      margin-left: 10px;
      transform: rotate(50deg);
    }
    #segunda-sobrancelha {
      transform: rotate(90deg);
      margin-left: 80px;
      margin-top: -26px;
    }
    #terceira-sobrancelha {
      margin-top: -5px;
      transform: rotate(-50deg);
      margin-left: 150px;
    }

    .detail {
      width: 50px;
      height: 70px;
      background-color: rgba(126, 67, 0, 0.15);
      border-radius: 100%;
      position: absolute;
      z-index: -1;
    }

    .bg-details {
      position: relative;
      height: 20%;
      width: 100%;
    }

    .nariz {
      width: 70px;
      transform: rotate(10deg);
      height: 97px;
      border-radius: 50%;
      background: #000;
      border: 6px solid #000;
      position: absolute;
      top: 110px;
      left: 164px;
    }
    .nariz-detalhe {
      width: 70px;
      height: 97px;
      border-radius: 50%;
      background: #F9ED39;
      position: absolute;
      top: 15px;
      transform: rotate(4deg) translateY(-7px);
      left: 0px;
    }

  </style>

</head>
<body>

  <div class="rosto">

    <div class="olho" id="esquerdo">
      <div class="sobrancelha" id="primeira-sobrancelha"></div>
      <div class="sobrancelha" id="segunda-sobrancelha"></div>
      <div class="sobrancelha" id="terceira-sobrancelha"></div>
      <div class="olho1"></div>
      <div class="olho2"></div>
    </div>
    <div class="olho" id="direito">
      <div class="sobrancelha" id="primeira-sobrancelha"></div>
      <div class="sobrancelha" id="segunda-sobrancelha"></div>
      <div class="sobrancelha" id="terceira-sobrancelha"></div>
      <div class="olho1"></div>
      <div class="olho2"></div>
    </div>
    <div class="nariz">
      <div class="nariz-detalhe"></div>
    </div>


  </div>

  <div class="bg-details">
    <div class="detail" style="left: 1%;  top: 1%;    transform:  rotate(10deg);"></div>
    <div class="detail" style="left: 18%; top: 100%;  transform:  rotate(40deg);"></div>
    <div class="detail" style="left: 64%; top: 34%;   transform:  rotate(50deg);"></div>
    <div class="detail" style="left: 74%; top: 76%;   transform:  rotate(60deg);"></div>
    <div class="detail" style="left: 84%; top: 14%;   transform:  rotate(70deg);"></div>
    <div class="detail" style="left: 35%; top: 66%;   transform:  rotate(90deg);"></div>
    <div class="detail" style="left: 95%; top: 34%;   transform:  rotate(100deg);"></div>
  </div>

  <div class="bg-details" style="margin-top: 100px;">
    <div class="detail" style="left: 1%;  top: 1%;    transform:  rotate(10deg);"></div>
    <div class="detail" style="left: 11%; top: 43%;   transform:  rotate(30deg);"></div>
    <div class="detail" style="left: 74%; top: 76%;   transform:  rotate(60deg);"></div>
    <div class="detail" style="left: 84%; top: 21%;   transform:  rotate(70deg);"></div>
    <div class="detail" style="left: 25%; top: 24%;   transform:  rotate(80deg);"></div>
    <div class="detail" style="left: 95%; top: 34%;   transform:  rotate(100deg);"></div>
  </div>
  <div class="bg-details" style="margin-top: 100px;">
    <div class="detail" style="left: 1%;  top: 13%;   transform:  rotate(10deg);"></div>
    <div class="detail" style="left: 53%; top: 23%;   transform:  rotate(20deg);"></div>
    <div class="detail" style="left: 11%; top: 17%;   transform:  rotate(30deg);"></div>
    <div class="detail" style="left: 74%; top: 32%;   transform:  rotate(60deg);"></div>
    <div class="detail" style="left: 84%; top: 43%;   transform:  rotate(70deg);"></div>
    <div class="detail" style="left: 25%; top: 34%;   transform:  rotate(80deg);"></div>
    <div class="detail" style="left: 39%; top: 53%;   transform:  rotate(90deg);"></div>
    <div class="detail" style="left: 95%; top: 34%;   transform:  rotate(100deg);"></div>
  </div>  

</body>
</html>
